<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew Eyles - research</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
     
      <header>
        <h1>Research</h1>
        <br>
        <h3><a href="https://andreweyles.github.io">Home</a></h3>
        <h3><a href="https://andreweyles.github.io/research">Research</a></h3>
        <h3><a href="https://andreweyles.github.io/policy">Policy Work</a></h3>
        <h3><a href="https://andreweyles.github.io/blog">Blog</a></h3>
        <h3><a href="https://andreweyles.github.io/personal">Personal</a></h3>
        <h3><a href="https://andreweyles.github.io/cv">CV</a></h3>
        <br>
        </div>
        <br>
      </header>
    
    <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Published &amp; Forthcoming Papers</h2>
    
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://academic.oup.com/jeea/article/17/4/1107/5049125">The Introduction of Academy Schools to England's Education</a> <br> with Stephen Machin <br> <i>Journal of the European Economic Association</i>, (August 2019). <br>
    <button class="accordion"> 
    Abstract   
    </button>   
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">
    <p> This paper studies the origins of what has become one of the most radical and encompassing programmes of school reform seen in the recent past in advanced countries—the introduction of academy schools to English education. Academies are independent state funded schools that are allowed to run in an autonomous manner outside of local authority control. Almost all academies are conversions from already existent state schools and so are school takeovers that enable more autonomy in operation than was permitted in their predecessor state. Studying the first round of conversions that took place in the 2000s, where poorly performing schools were converted to academies, a focus is placed on legacy enrolled pupils who were already attending the school prior to conversion. The impact on end of secondary school pupil performance is shown to be positive and significant. Performance improvements are stronger for pupils in urban academies and for those converting from schools that gained relatively more autonomy as a result of conversion. 
    </p>
    </div>
    
    </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>







